# ChildBicycleTrackingSystem

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/gihanmora/childbicycletrackingsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/gihanmora/childbicycletrackingsystem/: Customer.java  MainActivity.java  MainMenu.java  Main_Menu.java  SetLocation.java  SpeedChange.java  SpeedIndicator.java  speed_changer.java
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_main__menu.xml  activity_main_menu.xml  activity_set_location.xml  activity_speed_change.xml  activity_speed_changer.xml  activity_speed_indicator.xml  app_bar_main__menu.xml  content_customer.xml  content_main__menu.xml  content_map__menu.xml  content_speed_change.xml  content_speed_changer.xml  content_speed_indicator.xml  nav_header_main__menu.xml
app/src/main/res/menu/: main__menu.xml  map_menu.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/gihanmora/childbicycletrackingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
