// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    firebaseVersion = '11.8.0'
    supportLibraryVersion = '27.0.2'
    current_version='1.0-beta'
}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}